.services-title{
	
	h3{
		.titles;
	}

	hr{
		.hrs;
	}

	p{
		.under-hr;
	}
}

.some-text{
	width: 114rem;
	margin: 0 auto;
	display: flex;
	flex-direction: row;

	p{
		font-family: 'RobotoSlab', sans-serif;
		font-size: 1.4rem;
		color: @main-color;
	}
}