@main-color: #555;

.titles{
	font-family: 'Montserrat', sans-serif;
	font-size: 2rem;
	font-weight: 600;
	color: @main-color;
	text-transform: uppercase;
}

.hrs{
	margin: 3rem 0;
	color: @main-color;
	width: 5rem;
	border: .1rem solid;
	display: inline-block;
}

.under-hr{
	font-family: 'Roboto Slab', sans-serif;
	font-size: 1.6rem;
	color: @main-color;
}

@import url('header.less');
@import url('services.less');
@import url('about.less');


html{
	font-size: 10px;
}

a{
	text-decoration: none;
}