.services{
	padding-top: 10rem;
}

.services-title{
	text-align: center;
	margin-bottom: 7rem;

	@media (max-width: 1140px){
		padding-top: 0;
	}

	h3{
		.titles;
	}

	hr{
		.hrs;
	}

	p{
		.under-hr;
	}
}

.single-services{
	width: 114rem;
	margin: 0 auto;
	display: flex;
	flex-direction: row;

	@media (max-width: 1140px){
		flex-direction: column;
	}


	i{
		border: .1rem solid @main-color;
		border-radius: 50px;
		padding: 1.5rem 1.5rem;
		color: red;
		display: block;
		width: 82px;
		margin: 0 auto;

		&:hover{
			color: #fff;
			background: red;
		}
	}

	span{
		font-family: 'Montserrat', sans-serif;
		font-size: 1.4rem;
		color: @main-color;
		font-weight: 600;
		text-transform: uppercase;
		display: inline-block;
		margin: 24px 0;
	}

	p{
		font-family: 'RobotoSlab', sans-serif;
		font-size: 1.4rem;
		color: @main-color;
		padding: 2rem;
	}

	.service{
		text-align: center;
		width: 100vw;
	}
}